{
  "name": "cowboys",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-twitter-widgets": "^1.7.1",
    "reactstrap": "^5.0.0-beta"
  },
  "scripts": {
    "predeploy": "cd client && npm run build",
    "deploy": "cd client && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
